In [ ]:
Q1. List any five functions of the pandas library with execution.

In [78]:
import pandas as pd

In [3]:
#1] read operation : we can read any file 
pd.read_csv("services.csv").head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [6]:
#2]identify type of columns datatypes
ff = pd.read_csv("services.csv")
ff.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [12]:
#3]to list names of columns
ff.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [17]:
#4]
ff.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [21]:
#5]
ff.dtypes[ff.dtypes==int]

id             int64
location_id    int64
dtype: object

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [47]:
x =pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})

In [48]:
x

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [49]:
x.reindex(index =[1,3,5,7,9] )

     A    B    C
1  8.0  2.0  7.0
3  2.0  3.0  5.0
5  NaN  NaN  NaN
7  NaN  NaN  NaN
9  NaN  NaN  NaN

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [50]:
df = pd.DataFrame({"items":["a","b","c","d","e","f","g"],"values":[10,20,30,40,50,80,90]})

In [64]:
def calculate():
    x = df["values"][0:3]
    print(x[0]+x[1]+x[2])
calculate()

60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [65]:
df = pd.DataFrame({"items":["a","b","c","d","e","f","g"],"text":["balasaheb","amol","sarthak","sudh","kumar","sudhir","ram"]})

In [83]:
df['Word_Count']=[len(i) for i in df["text"] ]

In [84]:
df

  items       text  Word_Count
0     a  balasaheb           9
1     b       amol           4
2     c    sarthak           7
3     d       sudh           4
4     e      kumar           5
5     f     sudhir           6
6     g        ram           3

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [88]:
df.shape,df.size

((7, 3), 21)

In [ ]:
as we can see df.shape gives overall structure of data in (row , column) format whereas df.size gives total number
of cells which is equal to (rows*columns)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel() this function is used to read excel file from pandas for ex.
pd.read_excel("abc.xlsx")

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.



The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [2]:
id = pd.DataFrame({"serial_no":[1,2,3,4,5,6,7],"email_id":["balasaheb@gmail.com","omkar@gmail.com","amol@gmail.com",
            "sarthak@gmail.com","govind@gmail.com","meera@gmail.com","avni@gmail.com"]})

In [3]:
id

   serial_no             email_id
0          1  balasaheb@gmail.com
1          2      omkar@gmail.com
2          3       amol@gmail.com
3          4    sarthak@gmail.com
4          5     govind@gmail.com
5          6      meera@gmail.com
6          7       avni@gmail.com

In [6]:
id["username"]=id["email_id"].apply(lambda x :x.split("@")[0] )
id

   serial_no             email_id   username
0          1  balasaheb@gmail.com  balasaheb
1          2      omkar@gmail.com      omkar
2          3       amol@gmail.com       amol
3          4    sarthak@gmail.com    sarthak
4          5     govind@gmail.com     govind
5          6      meera@gmail.com      meera
6          7       avni@gmail.com       avni

In [72]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [10]:
df = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]
})

In [11]:
def function():
    q1 = df[df["A"]>5] 
    q2 = q1[q1["B"]<10]
    return q2

In [12]:
function()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [14]:
df["values"]=[10,20,30,50,80]
df

   A  B  C  values
0  3  5  1      10
1  8  2  7      20
2  6  9  4      30
3  2  3  5      50
4  9  1  2      80

In [15]:
df["values"].mean(),df["values"].median(),df["values"].std()

(38.0, 30.0, 27.748873851023216)

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [25]:
df = pd.DataFrame({"A":[3,8,6,2,9,5,2,9,3,1,5,6,8,9,1]
})

In [26]:
df["moving_averages"]=df["A"].rolling(window = 7).mean()
df

    A  moving_averages
0   3              NaN
1   8              NaN
2   6              NaN
3   2              NaN
4   9              NaN
5   5              NaN
6   2         5.000000
7   9         5.857143
8   3         5.142857
9   1         4.428571
10  5         4.857143
11  6         4.428571
12  8         4.857143
13  9         5.857143
14  1         4.714286

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [33]:
data = pd.date_range(start = "2023-01-01", end = "2023-01-20")

In [37]:
date = pd.DataFrame({"date":data})

In [40]:
date["updated_date"]=pd.to_datetime(date["date"])

In [55]:
date["weekdays"]=date["date"].dt.day_name()

In [57]:
date

         date updated_date   weekdays
0  2023-01-01   2023-01-01     Sunday
1  2023-01-02   2023-01-02     Monday
2  2023-01-03   2023-01-03    Tuesday
3  2023-01-04   2023-01-04  Wednesday
4  2023-01-05   2023-01-05   Thursday
5  2023-01-06   2023-01-06     Friday
6  2023-01-07   2023-01-07   Saturday
7  2023-01-08   2023-01-08     Sunday
8  2023-01-09   2023-01-09     Monday
9  2023-01-10   2023-01-10    Tuesday
10 2023-01-11   2023-01-11  Wednesday
11 2023-01-12   2023-01-12   Thursday
12 2023-01-13   2023-01-13     Friday
13 2023-01-14   2023-01-14   Saturday
14 2023-01-15   2023-01-15     Sunday
15 2023-01-16   2023-01-16     Monday
16 2023-01-17   2023-01-17    Tuesday
17 2023-01-18   2023-01-18  Wednesday
18 2023-01-19   2023-01-19   Thursday
19 2023-01-20   2023-01-20     Friday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [79]:
data = pd.date_range(start = "2023-01-01", end = "2023-02-20")

In [80]:
date = pd.DataFrame({"date":data})
date["updated_date"]=pd.to_datetime(date["date"])

In [81]:
date["weekdays"]=date["updated_date"].dt.day_name()
date

         date updated_date   weekdays
0  2023-01-01   2023-01-01     Sunday
1  2023-01-02   2023-01-02     Monday
2  2023-01-03   2023-01-03    Tuesday
3  2023-01-04   2023-01-04  Wednesday
4  2023-01-05   2023-01-05   Thursday
5  2023-01-06   2023-01-06     Friday
6  2023-01-07   2023-01-07   Saturday
7  2023-01-08   2023-01-08     Sunday
8  2023-01-09   2023-01-09     Monday
9  2023-01-10   2023-01-10    Tuesday
10 2023-01-11   2023-01-11  Wednesday
11 2023-01-12   2023-01-12   Thursday
12 2023-01-13   2023-01-13     Friday
13 2023-01-14   2023-01-14   Saturday
14 2023-01-15   2023-01-15     Sunday
15 2023-01-16   2023-01-16     Monday
16 2023-01-17   2023-01-17    Tuesday
17 2023-01-18   2023-01-18  Wednesday
18 2023-01-19   2023-01-19   Thursday
19 2023-01-20   2023-01-20     Friday
20 2023-01-21   2023-01-21   Saturday
21 2023-01-22   2023-01-22     Sunday
22 2023-01-23   2023-01-23     Monday
23 2023-01-24   2023-01-24    Tuesday
24 2023-01-25   2023-01-25  Wednesday
25 2023-01-26   2023-01-26   Thursday
26 2023-01-27   2023-01-27     Friday
27 2023-01-28   2023-01-28   Saturday
28 2023-01-29   2023-01-29     Sunday
29 2023-01-30   2023-01-30     Monday
30 2023-01-31   2023-01-31    Tuesday
31 2023-02-01   2023-02-01  Wednesday
32 2023-02-02   2023-02-02   Thursday
33 2023-02-03   2023-02-03     Friday
34 2023-02-04   2023-02-04   Saturday
35 2023-02-05   2023-02-05     Sunday
36 2023-02-06   2023-02-06     Monday
37 2023-02-07   2023-02-07    Tuesday
38 2023-02-08   2023-02-08  Wednesday
39 2023-02-09   2023-02-09   Thursday
40 2023-02-10   2023-02-10     Friday
41 2023-02-11   2023-02-11   Saturday
42 2023-02-12   2023-02-12     Sunday
43 2023-02-13   2023-02-13     Monday
44 2023-02-14   2023-02-14    Tuesday
45 2023-02-15   2023-02-15  Wednesday
46 2023-02-16   2023-02-16   Thursday
47 2023-02-17   2023-02-17     Friday
48 2023-02-18   2023-02-18   Saturday
49 2023-02-19   2023-02-19     Sunday
50 2023-02-20   2023-02-20     Monday

In [86]:
start = "2023-01-01"
end = '2023-01-31'
date.loc[(date["updated_date"]>=start) & (date["updated_date"]<=end)]

         date updated_date   weekdays
0  2023-01-01   2023-01-01     Sunday
1  2023-01-02   2023-01-02     Monday
2  2023-01-03   2023-01-03    Tuesday
3  2023-01-04   2023-01-04  Wednesday
4  2023-01-05   2023-01-05   Thursday
5  2023-01-06   2023-01-06     Friday
6  2023-01-07   2023-01-07   Saturday
7  2023-01-08   2023-01-08     Sunday
8  2023-01-09   2023-01-09     Monday
9  2023-01-10   2023-01-10    Tuesday
10 2023-01-11   2023-01-11  Wednesday
11 2023-01-12   2023-01-12   Thursday
12 2023-01-13   2023-01-13     Friday
13 2023-01-14   2023-01-14   Saturday
14 2023-01-15   2023-01-15     Sunday
15 2023-01-16   2023-01-16     Monday
16 2023-01-17   2023-01-17    Tuesday
17 2023-01-18   2023-01-18  Wednesday
18 2023-01-19   2023-01-19   Thursday
19 2023-01-20   2023-01-20     Friday
20 2023-01-21   2023-01-21   Saturday
21 2023-01-22   2023-01-22     Sunday
22 2023-01-23   2023-01-23     Monday
23 2023-01-24   2023-01-24    Tuesday
24 2023-01-25   2023-01-25  Wednesday
25 2023-01-26   2023-01-26   Thursday
26 2023-01-27   2023-01-27     Friday
27 2023-01-28   2023-01-28   Saturday
28 2023-01-29   2023-01-29     Sunday
29 2023-01-30   2023-01-30     Monday
30 2023-01-31   2023-01-31    Tuesday

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
ans]numpy is the first and foremost library required to use the basic functions of pandas